<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Project</title>
    <style>
        body{
            background: url(imgs/attention.jpg) no-repeat;
            background-size: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1{
            color: white;
            text-align: left;
            font-style: oblique;
            font-size: xx-large;
        }
        h3{
            color: white;
            text-align: center;
            font-style: oblique;
            font-size: x-large;
            
        }
    </style>
</head>
<body>
    <h1>Sorry the project not finished yet</h1>
    <h3>I'm Working on it...</h3>
</body>
</html>
